export GO_ENV=development

export SERVER_PORT=8090

export JWT_SECRET="ReplaceWithStrongSecret"

export DB_USER=postgres
export DB_PASS=password
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=postgres-dev

export FROM_EMAIL="shehab.ihab@cyshield.com"
export FROM_EMAIL_PASSWORD="<PUT_YOUR_EMAIL_APP_PASSWORD_HERE>"
export FROM_EMAIL_SMTP="smtp.gmail.com"
export FROM_EMAIL_PORT=587